# hospitaldb

./: pom.xml
src/main/java/pl/utp/kradowski/hospitaldb/: AccessDeniedView.java  CRUDView.java  CalendarView.java  HospitaldbApplication.java  LoginView.java  RegisterForm.java
src/main/java/pl/utp/kradowski/hospitaldb/controller/: LoggedUserProperties.java  LoginController.java
src/main/java/pl/utp/kradowski/hospitaldb/entity/: Department.java  Duty.java  DutyType.java  Hospital.java  HospitalDBUser.java  HospitalEmployee.java  Position.java  Team.java  UnconfirmedDuties.java
src/main/java/pl/utp/kradowski/hospitaldb/form/: AddDepartmentForm.java  AddHospitalForm.java  CreateTeamForm.java  NewDutyForm.java  RegisterForm.java  ReplaceTeamForm.java
src/main/java/pl/utp/kradowski/hospitaldb/pojo/: CustomizedEmployeePOJO.java
src/main/java/pl/utp/kradowski/hospitaldb/repository/: DepartmentRepository.java  DutyRepository.java  HospitalDBUserRepository.java  HospitalDBUserRepositoryImpl.java  HospitalEmployeeRepository.java  HospitalRepository.java  TeamRepository.java  UnconfirmedDutiesRepository.java
src/main/java/pl/utp/kradowski/hospitaldb/security/: AuthorityImpl.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  HospitaldbUserDetails.java  HospitaldbUserDetailsService.java  SecurityConfiguration.java  SecurityUtils.java  UserRole.java  WebSecurityConfig.java
src/main/java/pl/utp/kradowski/hospitaldb/service/: DepartmentService.java  DutyService.java  HospitalDBUserService.java  HospitalEmployeeService.java  HospitalService.java  TeamService.java  UnconfirmedDutiesService.java
src/main/java/pl/utp/kradowski/hospitaldb/view/: AccessDeniedView.java  AdminView.java  ApplicationViewport.java  CRUDView.java  CalendarView.java  LoginView.java  WelcomeView.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  login.html
src/test/java/pl/utp/kradowski/hospitaldb/: HospitaldbApplicationTests.java
