spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.session.store-type=none

#logging.level.org.apache.catalina=debug
#logging.level.org.apache.tomcat=debug
logging.level.web=debug
